n = int(input('Введите количество чисел в списке: '))
s =[] #список чисел
s1 = [] #cписок чисел, которые деляться на 3 и не делятся на 5
for i in range(n):
    a = int(input('Введите число: '))
    s.append(a)
    if a % 3 == 0 and a % 5 > 0:
        s1.append(a)
print('Список чисел: ', *s)
print('Максимальное число из списка: ', max(s))
print('Минимальное число из списка: ', min(s))
if len(s1) == 0:
    print('Чисел, которые делятся на 3, но не делятся на 5 нет')
else:
    print('Числа, которые делятся на 3 и не делятся на 5: ', *s1)